VITE_BACKEND_URL = https://property-listing-d0ic.onrender.com/api/v1
VITE_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsInJvbGUiOiJvd25lciIsImlhdCI6MTcyMTk5NzA5MSwiZXhwIjoxNzIyMDAwNjkxfQ.JqOzv2w_qrt0gMn_S84Qkd-M0MidsCLRMzpoDppFcRA
VITE_CLOUD_NAME = duxpud7yw
VITE_PRESET_CLOUD = ml_default